.detail-box{
	.content{
		overflow-x: hidden;
		margin: 0;
		padding-bottom: 90px;
		
		.img-place-holder{
			overflow: hidden;
			height: auto;
			
			img{
				width: 100%;
				margin: 0;
				//transform: translate(0,-25%);
			}
		}
		
		//.question{
		//	.question-title{
		//		margin: 20px 0 0;
		//	}
		//}
		
		.meta {
			.avatar{
				display: inline-block;
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}
	
	.tab-bar{
		position: fixed;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 9;
		box-sizing: border-box;
		width: 750px;
		height: 90px;
		background: #ddd;
		display: flex;
		align-items: center;
		
		.back{
			box-sizing: border-box;
			height: 50px;
			line-height: 50px;
			text-align: center;
			width: 100px;
			font-size: 40px;
			border-right: 2px solid #ccc;
		}
		
		.icons{
			flex-grow: 1;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-sizing: border-box;
			text-align: center;
			line-height: 50px;
			
			.adm-badge-wrapper,
			span{
				flex-grow: 1;
				text-align: center;
				font-size: 40px;
			}
			
			span{
				&:nth-last-of-type(1){
					color: #aaa;
				}
				&:nth-of-type(1){
					&.stored{
						color: #108ee9;
					}
				}
			}
			
			.adm-badge-wrapper{
				.adm-badge-fixed{
					right: 30%;
					top: 10%;
				}
				
				.adm-badge{
					background: none;
					
					.adm-badge-content{
						color: #555;
					}
				}
			}
		}
	}
}