.login-box {
	.adm-form {
		padding: 30px;
	}
	
	.adm-list-item-content-prefix{
		width: 100px;
	}
	
	.adm-form-footer {
		.adm-button {
			display: block;
			margin: 0 auto;
			width: 60%;
			height: 70px;
			line-height: 20px;
			font-size: 28px;
			border-radius: 0;
			border-radius: 5px;
		}
	}
	
	.adm-input-element{
		font-size: 28px;
	}
	
	.adm-form-item {
		font-size: 28px;
	}
	
	.adm-list-item-content-extra {
		.adm-button {
			width: 180px;
			font-size: 24px;
			border-radius: 5px;
		}
	}
}